  PORT = 8800
  DB_URL = 'mongodb+srv://<Your-username>:<Your-password>@cluster0.x5b8i.mongodb.net/Zomato?retryWrites=true&w=majority&appName=Cluster0'
  SECRET_KEY = //secret key for jwt
  CLOUDINARY_NAME =''
  CLOUDINARY_API_KEY =''
  CLOUDINARY_SECRET_KEY =''
