  PORT = 8800
  DB_URL = '
  SECRET_KEY = 
  CLOUDINARY_NAME =''
  CLOUDINARY_API_KEY =''
  CLOUDINARY_SECRET_KEY =''

   PAYMENT_GEN_TOKENURL =" "
   PAYMENT_CUSTOMER_KEY =""
   PAYMENT_CUSTOMER_SECRET =""
   PAYMENT_SHORTCODE =''
   PAYMENT_PASSKEY =""
   PAYMENT_CALLBACKURL =''
   PAYMENT_INITIATE_URL = ""

