  PORT = 8800
  DB_URL = 'mongodb+srv://ngalacodemaster:ngala001@cluster0.x5b8i.mongodb.net/Zomato?retryWrites=true&w=majority&appName=Cluster0'
  SECRET_KEY = jkjfhjdsgfiuwjeowlproiyewqe143
  CLOUDINARY_NAME ='djbb8tow1'
  CLOUDINARY_API_KEY ='431882937926675'
  CLOUDINARY_SECRET_KEY ='nIVfRxxPB9an1HP7APds0wqdhuY'

   PAYMENT_GEN_TOKENURL =" https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
   PAYMENT_CUSTOMER_KEY ="GXTWREhBHGHH5AS7YzquZIjOgMVezj72A9HR1zzmARtNeqEt"
   PAYMENT_CUSTOMER_SECRET ="FkASLZDQOWTGzHe4Dj65zuQiHyAhqcoHVnyiD4kfImBJfg7FsgM6lsC7UOsc6Kl6"
   PAYMENT_SHORTCODE ='174379'
   PAYMENT_PASSKEY ="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
   PAYMENT_CALLBACKURL ='https://91c6-41-215-133-142.ngrok-free.app/api/callback'
   PAYMENT_INITIATE_URL = "https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

